apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: dummy-js          # Name of the Kubernetes resource
spec:
  replicas: 1                   # Number of pods to run at any given time
  selector:
    matchLabels:
      app: dummy-js
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: dummy-js 
    spec:                        # Spec for the container which will run in the Pod
      containers:
      - name: dummy-js
        image: njmaeys/dummy-js:1.0.1
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef:
            name: dummy-js-envconfig